version: "3"

services:
  codeserver:
    hostname: codeserver
    image: sharp6292/codeserver:4.4.0-clean
    environment:
      - PASSWORD=test
      - SHARPDOMAINS=test.mcaq.me

    volumes:
      - "external2:/home/coder"

    command: code-server --auth password
    restart: always

volumes:
  external2:
    external: True


networks:
    default:
        external:
            name: external2
